<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="funcoes.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<body>
    <button id="btnAdicionar">Novo</button>
    <table id="tblCadastro">         
        <thead>
            <tr>
                <td>Título da Notícia</td>
                <td>Veículo de Divulgação</td>
                <td>Autor da Notícia</td>
                <td>Link para a Notícia</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
