<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Noticias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Cadastro.css">
</head>

<body onload="init()">
    <h1>Gestão das Notícias do WebSite</h1>
<!-- Formulário para gestão das Notícias do WebSite -->
        <form id="form-pergutaQuizz" action="Noticias.html" method="post">
            
            <div class="form-group row">
                <div class="col-sm-2">
                    <label for="inputId">Id</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-10">
                    <label for="inputtitulo"> Titulo</label>
                    <input type="text" class="form-control" id="inputtitulo" placeholder="Qual o Título?">
                </div>

                <div class="col-sm-2">
                    <label for="inputplataforma">Plataforma</label>
                    <input type="text" class="form-control" id="inputplataforma" placeholder="De qual plataforma a notícia foi retirada?">
                </div>
                <div class="col-sm-10">
                    <label for="inputautores"> Autores</label>
                    <input type="text" class="form-control" id="inputautores" placeholder="Quais os autores da notícia?">
                </div>

                <div class="col-sm-12">
                    <label for="inputlink">Link da notícia</label>
                    <input type="text" class="form-control" id="inputlink" placeholder="Insira o link da notícia">
                </div>

            <div id="botoesAll" class="form-group row">
                <div class="col-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                  <!--   <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form"> -->
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-12">
                <table id="grind-myQuestions" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Título</th>
                            <th scope="col">Autores</th>
                            <th scope="col">Plataforma</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody id="table-myQuestions">
                        <tr>
                            <td scope="row">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="Cadastro.js"></script>
    <script>
        function exibePerguntas() {
            // Remove todas as linhas do corpo da tabela
            $("#table-myQuestions").html("");

            // Popula a tabela com os registros do banco de dados
            for (i = 0; i < db.data.length; i++) {
                let perguntaQuizz = db.data[i];    
                $("#table-myQuestions").append(`<tr><td scope="row">${perguntaQuizz.id}</td>
                                                <td>${perguntaQuizz.titulo}</td>
                                                <td>${perguntaQuizz.autores}</td>
                                                <td>${perguntaQuizz.plataforma}</td>
                                                <td>${perguntaQuizz.link}</td>
                                            </tr>`);
            }
        }

        function init() {
            // Adiciona funções para tratar os eventos 
            $("#btnInsert").click(function () {
                // Verfica se o formulário está preenchido corretamente
                if (!$('#form-pergutaQuizz')[0].checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                // Obtem os valores dos campos do formulário
                let campotitulo = $("#inputtitulo").val();
                let campoautores = $("#inputautores").val();
                let campoplataforma = $('#inputplataforma').val();
                let campolink = $("#inputlink").val();
                let perguntaQuizz = { titulo: campotitulo, 
                    autores: campoautores, 
                    plataforma: campoplataforma,
                    link: campolink};

                insertPergunta(perguntaQuizz);

                // Reexibe os Noticias
                exibePerguntas();

                // Limpa o formulario
                $("#form-pergutaQuizz")[0].reset();
            });

            // Intercepta o click do botão Alterar
            $("#btnUpdate").click(function () {
                // Obtem os valores dos campos do formulário
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um contato para ser alterado.");
                    return;
                }
                let campotitulo = $("#inputtitulo").val();
                let campoautores = $("#inputautores").val();
                let campoplataforma = $('#inputplataforma').val();
                let campolink = $("#inputlink").val();
                let perguntaQuizz = { titulo: campotitulo, 
                    autores: campoautores, 
                    plataforma: campoplataforma,
                    link: campolink};


                updatePergunta(parseInt(campoId), perguntaQuizz);

                // Reexibe os Noticias
                exibePerguntas();

                // Limpa o formulario
                $("#form-pergutaQuizz")[0].reset();
            });

            // Intercepta o click do botão Excluir
            $("#btnDelete").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione um contato a ser excluído.");
                    return;
                }
                deletePergunta(parseInt(campoId));

                // Reexibe os Noticias
                exibePerguntas();

                // Limpa o formulario
                $("#form-pergutaQuizz")[0].reset();
            });

            /* // Intercepta o click do botão Listar Noticias
            $("#btnClear").click(function () {
                $("#form-pergutaQuizz")[0].reset();
            }); */

/*             // Oculta a mensagem de aviso após alguns segundos
            $('#msg').bind("DOMSubtreeModified", function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 5000);
            }); */

            // Preenche o formulário quando o usuario clicar em uma linha da tabela 
            $("#grind-myQuestions").on("click", "tr", function (e) {
                let linhaPerguntaQuizz = this;
                colunas = linhaPerguntaQuizz.querySelectorAll("td");

                $("#inputId").val(colunas[0].innerText);
                $("#inputtitulo").val(colunas[1].innerText);
                $("#inputautores").val(colunas[2].innerText);
                $("#inputplataforma").val(colunas[3].innerText);
                $("#inputlink").val(colunas[4].innerText);
            });

            exibePerguntas();
        }
    </script>
</body>

</html>