label {
    font-weight: bolder;
  }
  ::placeholder {
    color: lightskyblue !important;
    opacity: 3;
  }
  ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: lightskyblue !important;
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: lightskyblue !important;
    opacity: 3;
  }
  h1 {
    text-align: center;
  }
  #msg {
    height: 60px;
  }
  #grid-myQuestions tbody {
    cursor: pointer;
  }
  
  #form-pergutaQuizz {
    max-width: 1000px;
    margin: auto;
  }
  
  #botoesAll{
      margin-top: 20px;
      margin-bottom: 20px;
  }