<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link type="text/css" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>Lockey</title>
</head>

<body>
  <!-- Iní­cio do cabeçalho-->
  <header>
    <header class="menu">

      <div class="header">
        <div class="header-right">
          <a><img src="imgs/Loki.jpg" class="logo"></a>
          <a class="active" href="index.html">Início</a>
          <a href="Noticias.html">Notícias</a>
          <a href="Cadastro.html">Cadastro de Notícias</a>
          <a href="Dicas.html">Dicas</a>
          <a href="Equipe.html">Equipe</a>
        </div>
      </div>
    </header>

    <!-- Fim do cabeçalho-->
    <!-- Início do Banco de dados-->

    <div class="row">
      <div class="col-12">
        <table id="grind-myQuestions" class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Título</th>
              <th scope="col">Autores</th>
              <th scope="col">Plataforma</th>
              <th scope="col">Link</th>
            </tr>
          </thead>
          <tbody id="table-myQuestions">
            <tr>
              <td scope="row">1</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script src="Cadastro.js"></script>
      <script>
        function exibePerguntas() {
          // Remove todas as linhas do corpo da tabela
          $("#table-myQuestions").html("");

          // Popula a tabela com os registros do banco de dados
          for (i = 0; i < db.data.length; i++) {
            let perguntaQuizz = db.data[i];
            $("#table-myQuestions").append(`<tr><td scope="row">${perguntaQuizz.id}</td>
                                                  <td>${perguntaQuizz.titulo}</td>
                                                  <td>${perguntaQuizz.autores}</td>
                                                  <td>${perguntaQuizz.plataforma}</td>
                                                  <td>${perguntaQuizz.link}</td>
                                              </tr>`);
          }
        }
      </script>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>