<main class="main">
    <div class="card">
      <div class="card-header">
     
      </div>
      <div class="card-body">
        <h5 class="card-title">80% dos crimes cibernéticos estão ligados à engenharia social, diz especialista</h5>
        <p class="card-text">Um novo conjunto de regras para operações via Pix entram em vigor na segunda-feira (4). As medidas fazem parte de novas resoluções do Banco Central para diminuir crimes envolvendo transações onlines em sequestros relâmpagos ou após roubos de celulares.</p>
        <a href="https://www.cnnbrasil.com.br/business/80-dos-crimes-ciberneticos-estao-ligados-a-engenharia-social-diz-especialista/" class="btn btn-primary">Veja a Noticia Completa</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
   
      </div>
      <div class="card-body">
        <h5 class="card-title">Biden convoca 30 países para combater a ameaça de ataque ransomware</h5>
        <p class="card-text">A Casa Branca convocará uma reunião com 30 países, este mês, com o intuito de intensificar os esforços globais para enfrentar a ameaça de ransomware à segurança econômica e nacional, disse o presidente dos Estados Unidos, Joe Biden, em um comunicado compartilhado exclusivamente com a CNN.</p>
        <a href="https://www.cnnbrasil.com.br/internacional/biden-convoca-30-paises-para-combater-a-ameaca-de-ataque-ransomware/" class="btn btn-primary">Veja a Noticia Completa</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
     
      </div>
      <div class="card-body">
        <h5 class="card-title">Microsoft lança opção de login sem senha para seus serviços. Veja como funciona</h5>
        <p class="card-text">A Microsoft agora parece ter a solução para um problema comum a todos que precisam lembrar de muitas senhas: por fim em todas elas.</p>
        <a href="https://www.cnnbrasil.com.br/business/microsoft-lanca-opcao-de-login-sem-senha-para-seus-servicos-veja-como-funciona/" class="btn btn-primary">Veja a Noticia Completa</a>
      </div>
    </div>

  </main>